spring.application.name=log-output-reader-app
file.path.output=${OUTPUT_FILE_PATH:file:/usr/src/app/files/output.txt}
server.port=${PORT:8091}
logging.level.web=TRACE
pong.service.host=${PONG_SERVICE_HOST:http://ping-pong-svc:2345}