spring.application.name=log-output-reader-app
file.path.output=${OUTPUT_FILE_PATH:file:/usr/src/app/files/output.txt}
file.path.pong=${PONG_FILE_PATH:file:/usr/src/app/files/pingpong.txt}
server.port=${PORT:8091}